{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WinWigApp.db"
  },
  "Jwt": {
    "Issuer": "WinWigApp",
    "Audience": "WinWigAppClient",
    "ExpirationMinutes": 60
  }
}

